[gd_scene load_steps=13 format=3 uid="uid://dwd8ug3siqd4q"]

[ext_resource type="Script" path="res://control_(root).gd" id="1_gddro"]
[ext_resource type="FontFile" uid="uid://qoioaxtb7nx3" path="res://IBMPlexMono-Regular.ttf" id="2_ctj0n"]
[ext_resource type="Script" path="res://command_processor.gd" id="2_d0woi"]
[ext_resource type="Script" path="res://input.gd" id="2_l4urd"]
[ext_resource type="PackedScene" uid="uid://cnf20ymmo60s6" path="res://room.tscn" id="3_2tqjk"]
[ext_resource type="Script" path="res://v_box_container.gd" id="3_ryk62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cth3c"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3dik"]
bg_color = Color(0.223103, 0.223103, 0.223103, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk5tq"]
bg_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am3mq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36lko"]

[sub_resource type="Theme" id="Theme_dnibs"]

[node name="Control (root)" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0042, 1)
script = ExtResource("1_gddro")

[node name="CommandProcessor" type="Node" parent="."]
script = ExtResource("2_d0woi")

[node name="RoomManager" type="Node" parent="."]

[node name="HouseRoom" parent="RoomManager" instance=ExtResource("3_2tqjk")]
room_name = "a house"
room_description = "a random house"

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cth3c")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GameInfo" type="PanelContainer" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e3dik")

[node name="Scroll" type="ScrollContainer" parent="Background/MarginContainer/Rows/GameInfo"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HistoryRows" type="VBoxContainer" parent="Background/MarginContainer/Rows/GameInfo/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="InputArea" type="PanelContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jk5tq")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/Rows/InputArea"]
layout_mode = 2

[node name="Caret" type="Label" parent="Background/MarginContainer/Rows/InputArea/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ctj0n")
theme_override_font_sizes/font_size = 28
text = " > "

[node name="Input" type="LineEdit" parent="Background/MarginContainer/Rows/InputArea/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ctj0n")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_am3mq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_36lko")
max_length = 48
script = ExtResource("2_l4urd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 548.0
script = ExtResource("3_ryk62")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Remaining points" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_dnibs")
text = "Remaining points"

[node name="Value points" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label str" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Strength"

[node name="HBoxContainer (str)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Value str" type="SpinBox" parent="VBoxContainer/HBoxContainer (str)"]
layout_mode = 2
max_value = 30.0

[node name="HSlider str" type="HSlider" parent="VBoxContainer/HBoxContainer (str)"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 30.0

[node name="Label dex" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Dexterity"

[node name="HBoxContainer (dex)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Value dex" type="SpinBox" parent="VBoxContainer/HBoxContainer (dex)"]
layout_mode = 2
max_value = 30.0

[node name="HSlider dex" type="HSlider" parent="VBoxContainer/HBoxContainer (dex)"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 30.0

[node name="Label int" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Intelligence"

[node name="HBoxContainer (int)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Value int" type="SpinBox" parent="VBoxContainer/HBoxContainer (int)"]
layout_mode = 2
max_value = 30.0

[node name="HSlider int" type="HSlider" parent="VBoxContainer/HBoxContainer (int)"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 30.0

[node name="Label luck" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Luck"

[node name="HBoxContainer (luck)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Value luck" type="SpinBox" parent="VBoxContainer/HBoxContainer (luck)"]
layout_mode = 2
max_value = 30.0

[node name="HSlider luck" type="HSlider" parent="VBoxContainer/HBoxContainer (luck)"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 30.0

[node name="Label char" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Charisma"

[node name="HBoxContainer (char)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Value char" type="SpinBox" parent="VBoxContainer/HBoxContainer (char)"]
layout_mode = 2
max_value = 30.0

[node name="HSlider char" type="HSlider" parent="VBoxContainer/HBoxContainer (char)"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 30.0

[node name="Label wis" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Wisdom"

[node name="HBoxContainer (wis)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Value wis" type="SpinBox" parent="VBoxContainer/HBoxContainer (wis)"]
layout_mode = 2
max_value = 30.0

[node name="HSlider wis" type="HSlider" parent="VBoxContainer/HBoxContainer (wis)"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 30.0

[node name="Label con" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Constitution
"

[node name="HBoxContainer (con)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Value con" type="SpinBox" parent="VBoxContainer/HBoxContainer (con)"]
layout_mode = 2
max_value = 30.0

[node name="HSlider con" type="HSlider" parent="VBoxContainer/HBoxContainer (con)"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 30.0

[connection signal="text_submitted" from="Background/MarginContainer/Rows/InputArea/HBoxContainer/Input" to="." method="_on_input_text_submitted"]
[connection signal="text_submitted" from="Background/MarginContainer/Rows/InputArea/HBoxContainer/Input" to="Background/MarginContainer/Rows/InputArea/HBoxContainer/Input" method="_on_text_submitted"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (str)/Value str" to="." method="_on_value_str_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (str)/Value str" to="VBoxContainer" method="_on_value_str_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (str)/HSlider str" to="." method="_on_h_slider_str_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (str)/HSlider str" to="VBoxContainer" method="_on_h_slider_str_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (dex)/Value dex" to="." method="_on_value_dex_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (dex)/Value dex" to="VBoxContainer" method="_on_value_dex_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (dex)/HSlider dex" to="." method="_on_h_slider_dex_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (dex)/HSlider dex" to="VBoxContainer" method="_on_h_slider_dex_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (int)/Value int" to="." method="_on_value_int_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (int)/Value int" to="VBoxContainer" method="_on_value_int_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (int)/HSlider int" to="." method="_on_h_slider_int_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (int)/HSlider int" to="VBoxContainer" method="_on_h_slider_int_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (luck)/Value luck" to="." method="_on_value_luck_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (luck)/Value luck" to="VBoxContainer" method="_on_value_luck_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (luck)/HSlider luck" to="." method="_on_h_slider_luck_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (luck)/HSlider luck" to="VBoxContainer" method="_on_h_slider_luck_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (char)/Value char" to="." method="_on_value_char_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (char)/Value char" to="VBoxContainer" method="_on_value_char_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (char)/HSlider char" to="." method="_on_h_slider_char_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (char)/HSlider char" to="Background/MarginContainer/Rows/InputArea/HBoxContainer/Input" method="_on_h_slider_char_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (char)/HSlider char" to="VBoxContainer" method="_on_h_slider_char_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (wis)/Value wis" to="." method="_on_value_wis_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (wis)/Value wis" to="VBoxContainer" method="_on_value_wis_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (wis)/HSlider wis" to="." method="_on_h_slider_wis_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (wis)/HSlider wis" to="VBoxContainer" method="_on_h_slider_wis_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (con)/Value con" to="." method="_on_value_con_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (con)/Value con" to="VBoxContainer" method="_on_value_con_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (con)/HSlider con" to="." method="_on_h_slider_con_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (con)/HSlider con" to="VBoxContainer" method="_on_h_slider_con_value_changed"]
