[gd_scene load_steps=14 format=3 uid="uid://dwd8ug3siqd4q"]

[ext_resource type="Script" path="res://control_(root).gd" id="1_gddro"]
[ext_resource type="FontFile" uid="uid://qoioaxtb7nx3" path="res://fonts/IBMPlexMono-Regular.ttf" id="2_ctj0n"]
[ext_resource type="Script" path="res://command_processor.gd" id="2_d0woi"]
[ext_resource type="Script" path="res://player.gd" id="2_da8a0"]
[ext_resource type="Script" path="res://input/input.gd" id="2_l4urd"]
[ext_resource type="PackedScene" uid="uid://cnf20ymmo60s6" path="res://rooms/room.tscn" id="3_2tqjk"]
[ext_resource type="Script" path="res://rooms/room_manager.gd" id="3_8w3b6"]
[ext_resource type="PackedScene" uid="uid://do35nx1qcq4q2" path="res://game_info.tscn" id="6_2dxfe"]
[ext_resource type="PackedScene" uid="uid://buv32iwlmfh4h" path="res://side_panel.tscn" id="9_6x4xp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cth3c"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk5tq"]
bg_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am3mq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36lko"]

[node name="Control (root)" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0042, 1)
script = ExtResource("1_gddro")

[node name="Player" type="Node" parent="."]
script = ExtResource("2_da8a0")

[node name="CommandProcessor" type="Node" parent="."]
script = ExtResource("2_d0woi")

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("3_8w3b6")

[node name="WastelandRoom" parent="RoomManager" instance=ExtResource("3_2tqjk")]
room_name = "Wasteland"
room_description = "The world around you is blurred, and the ringing in your ears is deafening. You try to push yourself up from the rubble. Everything hurts. You see a useful item under a piece of metal debris infront of you. You hear the voices of your crewmembers echo from the north."

[node name="Wasteland2Room" parent="RoomManager" instance=ExtResource("3_2tqjk")]
offset_left = 480.0
offset_top = -395.0
offset_right = 744.0
offset_bottom = -295.0
room_name = "Wasteland2Room"
room_description = "..."

[node name="ShedRoom" parent="RoomManager" instance=ExtResource("3_2tqjk")]
offset_left = 482.0
offset_top = -544.0
offset_right = 746.0
offset_bottom = -444.0
room_name = "a shed"
room_description = "a dusty old shed used for storage"

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cth3c")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Columns" type="HBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="GameInfo" parent="Background/MarginContainer/Columns/Rows" instance=ExtResource("6_2dxfe")]
layout_mode = 2

[node name="InputArea" type="PanelContainer" parent="Background/MarginContainer/Columns/Rows"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jk5tq")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/Columns/Rows/InputArea"]
layout_mode = 2

[node name="Caret" type="Label" parent="Background/MarginContainer/Columns/Rows/InputArea/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ctj0n")
theme_override_font_sizes/font_size = 28
text = " > "

[node name="Input" type="LineEdit" parent="Background/MarginContainer/Columns/Rows/InputArea/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ctj0n")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_am3mq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_36lko")
max_length = 48
script = ExtResource("2_l4urd")

[node name="SidePanel" parent="Background/MarginContainer/Columns" instance=ExtResource("9_6x4xp")]
layout_mode = 2

[connection signal="text_submitted" from="Background/MarginContainer/Columns/Rows/InputArea/HBoxContainer/Input" to="." method="_on_input_text_submitted"]
[connection signal="text_submitted" from="Background/MarginContainer/Columns/Rows/InputArea/HBoxContainer/Input" to="Background/MarginContainer/Columns/Rows/InputArea/HBoxContainer/Input" method="_on_text_submitted"]
