[gd_scene load_steps=3 format=3 uid="uid://ckiyak1yt0eps"]

[ext_resource type="FontFile" uid="uid://bdu2732y362hq" path="res://fonts/IBMPlexMono-SemiBold.ttf" id="1_r8q0w"]
[ext_resource type="Script" path="res://start_game_button.gd" id="2_xp5qx"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_r8q0w")
theme_override_font_sizes/font_size = 28
text = "Start Journey"
script = ExtResource("2_xp5qx")

[connection signal="pressed" from="." to="." method="_on_pressed"]
